{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=eventmanagement.db"
  },
  "Jwt": {
    "Key": "EventManagementSystem_SuperSecretKey_2026_ChangeThis",
    "Issuer": "EventManagementSystem",
    "Audience": "EventManagementSystemUsers"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "Username": "",
    "Password": "",
    "FromAddress": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Gemini": {
    "ApiKey": "",
    "Model": "gemini-3.5-flash-lite"
  },
  "AllowedHosts": "*"
}